{
  "name": "gpt-type-desktop",
  "version": "2.0.0",
  "description": "GPT-TYPE 123+ Languages Speed Test, Typeshala & Ramayan Archery Battle",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "typing",
    "typeshala",
    "nepali-typing",
    "speed-test",
    "ramayan-game",
    "desktop-app",
    "offline"
  ],
  "author": "GPT-TYPE",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.gpttype.desktop",
    "productName": "GPT-TYPE",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GPT-TYPE"
    }
  }
}
